{
  "ConnectionStrings": {
    "ExemploJWT": "Server=localhost; Port=3306; Database=ExemploJWT; Uid=root; Pwd=password;"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 60
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}